FLASK_ENV=development
SECRET_KEY=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=spaisingstore
JWT_SECRET_KEY=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=